#nav-container {
  margin-top: 30px;
}

#logo-link {
  padding-left: 10px;
}

#home-slider {
  margin-top: 30px;
}

#core-services {
  padding-top: 10px;
  border-radius: 5px;
  padding-left: -10px;
  text-align: center;
  margin-top: 50px;
}

#inner-core-services{
  margin-top: 30px;
  margin-bottom: 50px;
  padding-top: 5px;
 margin-left: 6.25px;
 margin-right: 6.25px;
 width: 300px;
}

#ass-images {
  margin-left: -15px
}

#service-btn {
  margin-bottom: 100px;
  margin-left: 400px;
}

#blog-btn {
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 400px;
}

#meet-us {
  padding-top: 10px;
  border-radius: 5px;
  padding-left: -10px;
  text-align: center;
  margin-top: 50px;
}

#footer-area {
  text-align: center;
}

#inner-meet-us {
  margin-top: 10px;
}