 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="style.css"/>
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      
      <header>
      <div class="container" id="nav-container">
        <nav>
          <div class="nav-wrapper red accent-3">
            <a href="#" class="brand-logo white-text darken-3" id="logo-link">KONZULTZ</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#" class="white-text">HOME</a></li>
                <li><a href="#" class="white-text">ABOUT US</a></li>
                <li><a href="#" class="white-text">SERVICES</a></li>
                <li><a href="#" class="white-text">BLOG</a></li>
                <li><a href="#" class="white-text">SHOP</a></li>
                <li><a href="#" class="white-text">CHECKOUT</a></li>
                <li><a href="#" class="white-text">CONTACT</a></li>
              </ul>
          </div>
        </nav>
      </div>
      </header>

      
      
      <section id="home-slider">
        <div class="container">
        <div class="slider">
          <ul class="slides">
            <li>
              <span><img src="images/image_one.jpg"></span> <!-- random image -->
              <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
            <li>
              <img src="images/image_three.jpg"> <!-- random image -->
              <div class="caption right-align">
                <h3>Right Aligned Caption</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
            <li>
              <img src="images/image_five.jpg"> <!-- random image -->
              <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
          </ul>
        </div>
        </div>
      </section>

      <section id="meet-us">
       <div class="container">
          <div class="row valign-wrapper red accent-3 white-text hoverable">
            <div class="col l12">
              <h3>Welcome To <span>Wherever</span></h3>
              <p>We provide the best consulting financial & professional business 
                solution and strategy for increasing your business growth</p>
            </div>
          </div>
            <br>
            <div class="row valign-wrapper hoverable white red-text accent-3" id="inner-meet-us">
            <div class="col l7 m6 s12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col l5 m6 s12">
              <img src="images/image_four.jpg" height="140px" width="">
            </div>
          </div>
      </section>

      <section id="core-services">
        <div class="container">
          <div class="row valign-wrapper red accent-3 white-text hoverable">
            <div class="col l12">
              <h3>We Can Help You</h3>
              <p>We provide the best consulting financial & professional business 
                solution and strategy for increasing your business growth</p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col l4" id="inner-core-services">
                  <div class="card hoverable">
                    <div style="margin-left: -10px; padding-left: -20px;">
                     <i>
                      <img src="images/service-icon-1.png">
                     </i>
                    </div>
                    <div class="card-content white red-text accent-3">
                      <span class="card-title" style="margin-top: 7px;">Lorem ipsum</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
            </div>
            <div class="col l4" id="inner-core-services">
                  <div class="card hoverable">
                    <div style="margin-left: -10px; padding-left: -20px;">
                      <i>
                        <img src="images/service-icon-2.png">
                      </i>
                    </div>
                    <div class="card-content white red-text accent-3">
                      <span class="card-title">Lorem ipsum</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
            </div>
            <div class="col l4" id="inner-core-services">
                  <div class="card hoverable">
                    <div style="margin-left: -10px; padding-left: -20px; padding-top: 10px;">
                    <i>
                      <img src="images/service-icon-3.png">
                   </i>
                   </div>
                    <div class="card-content white red-text accent-3">
                      <span class="card-title" style="margin-top: 5px;">Lorem ipsum</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
            </div>
          </div>         
        </div>
      </section>


      <section>

        <div class="container">
          <a class="waves-effect waves-light btn red accent-3 white-text hoverable" id="service-btn">LEARN MORE</a>
        </div>

      </section>


      <section>
      <div class="container red-text accent-3 white">
        <div class="row hoverable">
          <div class="col l12 m12 s12 red accent-3 white-text">
            <div class="center" style="text-align: center;">
              <h3>Trusted By Our Associates</h3>
            </div>
          </div>
          <br>
          <div class="col l12 m12 s12 red accent-3 white-text">
            <div class="valign-wrapper" style="text-align: center; padding-left: 50px;">
              <p>We provide the best consulting financial & professional business 
                solution and strategy for increasing your business growth</p>
            </div>
          </div>
        </div>
        <div class="row" style="padding: 10px; margin-top: 130px; margin-bottom: 130px;">
          <div class="col l2 m4 s6 hoverable">
            <div>
              <img src="images/icon-1.png" id="ass-images">
            </div>
          </div>
          <div class="col l2 m4 s6 hoverable">
            <div>
              <img src="images/icon-2.png" id="ass-images">
            </div>
          </div>
          <div class="col l2 m4 s6 hoverable">
            <div>
              <img src="images/icon-3.png" id="ass-images">
            </div>
          </div>
          <div class="col l2 m4 s6 hoverable">
            <div>
              <img src="images/icon-4.png" id="ass-images">
            </div>
          </div>
          <div class="col l2 m4 s6 hoverable">
            <div>
              <img src="images/icon-5.png" id="ass-images">
            </div>
          </div>
          <div class="col l2 m4 s6 hoverable">
            <div>
              <img src="images/icon-6.png" id="ass-images">
            </div>
          </div>
        </div>
      </div>
      </section>


      <section>
        <div class="container red accent-3 white-text"">
          <div class="row hoverable">
            <div class="col l12 m12 s12">
            <div class="valign-wrapper" style="text-align: center; padding-left: 300px">
              <h3>Recent Blog Posts</h3>
            </div>
          </div>
          <br>
          <div class="col l12 m12 s12">
            <div class="valign-wrapper" style="text-align: center; padding-left: 375px;">
              <p>Get Updates About Our Activities</p>
            </div>
          </div>
          </div>
        </div>
        

        <div class="container">

        <div class="row">
          <div class="col s12 m4 l4">
            <div class="card hoverable">
              <div class="card-image">
                <img src="images/blog-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l4">
            <div class="card hoverable">
              <div class="card-image">
                <img src="images/blog-2.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l4">
            <div class="card hoverable">
              <div class="card-image">
                <img src="images/blog-3.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>

        </div>

      </div>

      </section>

      <section>

        <div class="container">
          <a class="waves-effect waves-light btn red accent-3 white-text hoverable" id="blog-btn">VISIT BLOG</a>
        </div>

      </section>

      
          <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l3 m3 s6" id="footer-area">
                  <h5 class="white-text">Footer Content</h5>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                
                <div class="col l3 m3 s6" id="footer-area">
                  <h5 class="white-text">Footer Content</h5>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>

                <div class="col l3 m3 s6" id="footer-area">
                  <h5 class="white-text">Footer Content</h5>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>

                <div class="col l3 m3 s6" id="footer-area">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              Lorem Ipsum
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>
            




      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="konsultz.js"></script>
    </body>
  </html>
        